[pytest]
rp_uuid = d7680fb6-5325-4170-b60e-e28f7660de69
rp_endpoint = https://demo.reportportal.io
rp_project = default_personal
rp_launch = GuruUploadTest
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'